<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated About Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .section {
            width: 100%;

        }

        .section .container {
            width: 80%;
            display: block;
            margin: 0px auto;
            padding: 50px 0px;
        }

        .container .title {
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
        }

        .container .title h1 {
            text-transform: uppercase;
            font-size: 35px;
            color: #88941e;
        }

        .container .title h1::after {
            content: "";
            height: 5px;
            width: 100px;
            background-color: #c4d156;
            border-radius: 25px;
            display: block;
            margin: auto;
        }

        .content {
            float: left;
            width: 55%;
        }

        .image-section {
            float: right;
            width: 40%;
        }

        .image-section img {
            width: 100%;
            height: auto;

        }

        .content .article h3 {
            color: #a3a3a3;
            font-size: 17px;
        }

        .content .article p {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        .content .article .button {
            margin-top: 50px;
        }

        .content .article .button a {
            text-decoration: none;
            padding: 8px 25px;
            background-color: #88941e;
            border-radius: 40px;
            color: #fff;
            font-size: 18px;
            letter-spacing: 1.5px;
        }

        .content .article .button a:hover {
            color: #fff;
            background-color: #f28f92;
            transition: 1s ease;
        }

        .container .social {
            width: 100%;
            clear: both;
            margin-top: 50px;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="title">
                <h1>About us</h1>
            </div>
            <div class="content">
                <div class="article">
                    <h3>
                        There are many people living in world having different personalities.
                        This is the personality which makes everyone unique and different from others.
                    </h3>
                    <p>
                        We can never see two people of exactly same personality. It never changes
                        and decided the quality of a person. I am taking the example of me. I am
                        so special in this world and have unique personality than others. I am very
                        responsible and sympathetic person. I always help others and try my best to
                        solve their problems. I am self-centred woman have not have any enemy in this world.
                    </p>
                    <div class="button">
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
            <div class="image-section">
                <img src="{{url_for('static', filename='image.jpg')}}" alt="">
            </div>
            <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>


            </div>
        </div>
    </div>
</body>

</html>