<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Page</title>
    <style>
        form {
            text-align: center;
            position: relative;
        }

        .imgcontainer {
            text-align: center;

        }

        .container {
            text-align: center;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;

        }


        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            display: inline-block;
        }

        input[type=text],
        input[type=password] {

            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        span.psw {
            font-size: 20px;
            padding-top: 16px;
            color: #04AA6D;
            font-style: normal;
            font-family: "Fredoka One", sans-serif;
        }
        .span.pws:hover{
            color: #f44336;
            cursor: pointer;

        }
        span.psw a {
            font-size: 20px;
            color: #f44336;
            font-family: "Fredoka One", sans-serif;
        }
        .container-1 {
            font-size: 20px;
            padding-top: 16px;
            color: #04AA6D;
            font-style: normal;
            font-family: "Fredoka One", sans-serif;
        }
        .container-1 a {
            color: #f44336;
        }
    </style>
</head>

<body>
    <div class="modal">
        <form action="action_page.php" method="post">
            <div class="imgcontainer">
                <img src="img_avatar2.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label><br>

                <input type="text" placeholder="Enter Username" name="uname" required>
                <br>
                <br>
                <label for="psw"><b>Password</b></label><br>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Check me out
                    </label>
                <br>
                <br>

                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit">Login</button>
                <br><br>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
            

            <div class="container-1" style="background-color:#f1f1f1">
                <p>Don't Have an account? <a href="register_page.html">Register Here</a>.</p>

            </div>
        </form>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>