<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homepage</title>
  <style>
    body {
      font-family: "Lato", sans-serif;
      transition: background-color .5s;
    }

    h1 {
      text-align: center;
      font-family: "Fredoka", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #f08080;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: black;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }


    .topnav {
      overflow: hidden;
      background-color: lightcoral;
    }

    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: goldenrod;
      color: black;
    }

    .topnav a.active {
      color: white;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    .footer {

      left: 0;
      bottom: 0;
      position: fixed;
      width: 100%;
      background-color: lightcoral;
      color: white;
      text-align: center;
      height: 50px;
    }
    .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            left: 30%;
            top: 30%;
            position: absolute;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
        }
        .content-table thead tr {
            background-color: lightcoral;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
            
        }
        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }
        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid lightcoral;
        }
        .content-table tbody tr.active-row {
            font-weight: bold;
            color: lightcoral;
        }
  </style>
</head>

<body>
  <div class="header">
    <a href="/" class="logo">Blood Bank Website</a>
  </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/">Home</a>
    <a href="#">Blood Banks</a>
    <a href="/admin">Admin</a>
    <a href="#">Contact</a>
  </div>

  <div id="main">
    <div class="topnav">

      <a class="active" href="/login">Login</a>
      <a href="#news">Help</a>
      <a href="/contact">Contact</a>
      <a href="/about">About</a>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>
  </div>
  <table class="content-table">
    <thead>
        <tr>
            <th>Hospital name</th>
            <th>Blood Bank</th>
            <th>Address</th>
            <th>Available Blood</th>
            <th>Phone</th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Kadam Hospital</td>
            <td>200</td>
            <td>Tuljapur</td>
            <td>AB+</td>
            <td>7220768956</td>
        </tr>
    </tbody>
</table>
  

  </div>

  <footer>
    <div class="footer">
      <p>All copyright <br>
        2022

      </p>
    </div>
  </footer>


  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "200px";
      document.getElementById("main").style.marginLeft = "200px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
      document.body.style.backgroundColor = "white";
    }
  </script>

</body>

</html>